\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to data visualization}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems to be addressed}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature review}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Visualization methods for genealogical data}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Visualization methods for RNA-sequencing data}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of thesis research}{9}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Visualization methods for genealogical datasets}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Example datasets}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Soybean genealogy}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Academic genealogy of statisticians}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Genealogical input format}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Generating a graphical object}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Plotting a shortest path}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Superimposing shortest path on tree}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Plotting ancestors and descendants by generation}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Plotting distance matrix}{22}{section.2.8}
\contentsline {section}{\numberline {2.9}Academic genealogy of statisticians}{23}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Interactive visualization of genealogical structure}{30}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Future avenues}{31}{section.2.10}
\contentsline {section}{\numberline {2.11}Conclusions}{32}{section.2.11}
\contentsline {section}{\numberline {2.12}Acknowledgments}{32}{section.2.12}
\contentsline {chapter}{\chapternumberline {3}The case for visualization methods in RNA-sequencing data analysis}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Parallel Coordinate Plots}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Scatterplot matrices}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of scatterplot matrices}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assessing normalization with scatterplot matrices}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Checking for common errors with scatterplot matrices}{40}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Finding unexpected patterns in scatterplot matrices}{40}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Assessing differential expression calls in scatterplot matrices}{42}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Litre plots}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Closing case study}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{51}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Software for visualization methods in RNA-sequencing data analysis}{53}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Gene expression responses to diet quality and viral infection in \textit {Apis mellifera}}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of two-factor experiment}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}RNA extraction}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gene expression}{57}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Comparison to previous studies on transcriptomic response to viral infection}{58}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Visualization}{58}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Gene Ontology}{59}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Probing resilience versus resistance}{61}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Phenotypic results}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Main effect DEG results}{63}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pairwise comparison DEG results}{64}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison with Galbraith study}{65}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Resilience versus resistance}{68}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Discussion}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Future avenues}{70}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Timeline}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Completed}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Scheduled deliverables}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Other work}{73}{section.6.3}
