\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to data visualization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems to be addressed}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature review}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Visualization methods for genealogical data}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Visualization methods for RNA-sequencing data}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of thesis research}{10}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Visualization methods for genealogical datasets}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Example datasets}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Soybean genealogy}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Academic genealogy of statisticians}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Genealogical input format}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Generating a graphical object}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Plotting a shortest path}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Superimposing shortest path on tree}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Plotting ancestors and descendants by generation}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Plotting distance matrix}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Academic genealogy of statisticians}{24}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Interactive visualization of genealogical structure}{31}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Future avenues}{32}{section.2.10}
\contentsline {section}{\numberline {2.11}Conclusions}{33}{section.2.11}
\contentsline {section}{\numberline {2.12}Acknowledgments}{33}{section.2.12}
\contentsline {chapter}{\chapternumberline {3}The case for visualization methods in RNA-sequencing data analysis}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Parallel Coordinate Plots}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Scatterplot matrices}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of scatterplot matrices}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assessing normalization with scatterplot matrices}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Checking for common errors with scatterplot matrices}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Finding unexpected patterns in scatterplot matrices}{43}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Assessing differential expression calls in scatterplot matrices}{43}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Litre plots}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Closing case study}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{52}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Software for visualization methods in RNA-sequencing data analysis}{54}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Gene expression responses to diet quality and viral infection in \textit {Apis mellifera}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design of two-factor experiment}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}RNA extraction}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gene expression}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Comparison to previous studies on transcriptomic response to viral infection}{59}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Visualization}{60}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Gene Ontology}{60}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Probing resilience versus resistance}{62}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Results}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Phenotypic results}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Main effect DEG results}{64}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pairwise comparison DEG results}{65}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison with Galbraith study}{66}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Resilience versus resistance}{69}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Discussion}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Future avenues}{71}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Timeline}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Completed}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}Scheduled deliverables}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}Other work}{74}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Supplementary material for Chapter 2}{75}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Supplementary material for Chapter 3}{110}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Supplementary material for Chapter 4}{111}{chapter.9}
\contentsline {chapter}{Bibliography}{130}{section*.83}
