\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to data visualization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems to be addressed}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature review}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Visualization methods for genealogical data}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Visualization methods for RNA-sequencing data}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of thesis research}{10}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Visualization methods for genealogical datasets}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Example datasets}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Soybean genealogy}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Academic genealogy of statisticians}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Genealogical input format}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Generating a graphical object}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Plotting a shortest path}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Superimposing shortest path on tree}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Plotting ancestors and descendants by generation}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Plotting distance matrix}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Academic genealogy of statisticians}{24}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Interactive visualization of genealogical structure}{31}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Future avenues}{32}{section.2.10}
\contentsline {section}{\numberline {2.11}Conclusions}{33}{section.2.11}
\contentsline {section}{\numberline {2.12}Acknowledgments}{33}{section.2.12}
\contentsline {chapter}{\chapternumberline {3}The case for visualization methods in RNA-sequencing data analysis}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Parallel Coordinate Plots}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Scatterplot matrices}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of scatterplot matrices}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assessing normalization with scatterplot matrices}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Checking for common errors with scatterplot matrices}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Finding unexpected patterns in scatterplot matrices}{41}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Assessing differential expression calls in scatterplot matrices}{43}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Litre plots}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Closing case study}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{52}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Visualization methods for significance testing of RNA-sequencing data}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Future avenues}{54}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Timeline}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Completed}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Scheduled deliverables}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Other work}{57}{section.5.3}
\contentsline {chapter}{Bibliography}{58}{section*.28}
