\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\pbs@newkey{pbs@last@page}{3}
\citation{ped}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to data visualization}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems to be addressed}{4}{section.1.2}}
\citation{origPCP}
\citation{origPCP2}
\citation{ggally}
\citation{ggally}
\pbs@newkey{pbs@last@page}{5}
\citation{jds}
\citation{jds}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three replicate line plots in which genes of interest (show low variability across replicates but high variability across treatments) are highlighted in orange. For example, in the plot on the left, there are two treatments (MT and M) that each have two replicates. If a gene shows high variability between the two treatments, then it would fall away from the x=y line. If a gene shows low variability between replicates, then the distance between the two replicates will be short. Hence, the genes of interest will be visually represented as the orange ones that are short in length and deviate from the x=y line.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:porcupine}{{\M@TitleReference {1.1}{Three replicate line plots in which genes of interest (show low variability across replicates but high variability across treatments) are highlighted in orange. For example, in the plot on the left, there are two treatments (MT and M) that each have two replicates. If a gene shows high variability between the two treatments, then it would fall away from the x=y line. If a gene shows low variability between replicates, then the distance between the two replicates will be short. Hence, the genes of interest will be visually represented as the orange ones that are short in length and deviate from the x=y line.\relax }}{6}{Three replicate line plots in which genes of interest (show low variability across replicates but high variability across treatments) are highlighted in orange. For example, in the plot on the left, there are two treatments (MT and M) that each have two replicates. If a gene shows high variability between the two treatments, then it would fall away from the x=y line. If a gene shows low variability between replicates, then the distance between the two replicates will be short. Hence, the genes of interest will be visually represented as the orange ones that are short in length and deviate from the x=y line.\relax }{figure.caption.2}{}}
\citation{ped}
\citation{kin}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{7}{section.1.3}}
\newlabel{sec:litReview}{{\M@TitleReference {1.3}{Literature review}}{7}{Literature review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visualization methods for genealogical data}{7}{subsection.1.3.1}}
\citation{graphvizCit}
\citation{cytoscapeCit}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example pedigree chart from the {\texttt  {kinship2}} package, where the vertical axis denotes generation count. We superimposed green-highlighted individual 215 for explanatory purposes. As an offspring of a parent-child relationship, individual 215 is both a second and third generation individual. Hence, it should be displayed twice on the vertical axis, once for each of its generation counts. However, standard pedigree tools only allow for an individual to be displayed once, leading to ambiguous portrayal of the genealogical dataset.\relax }}{8}{figure.caption.3}}
\newlabel{fig:kinshipFig}{{\M@TitleReference {1.2}{Example pedigree chart from the {\texttt  {kinship2}} package, where the vertical axis denotes generation count. We superimposed green-highlighted individual 215 for explanatory purposes. As an offspring of a parent-child relationship, individual 215 is both a second and third generation individual. Hence, it should be displayed twice on the vertical axis, once for each of its generation counts. However, standard pedigree tools only allow for an individual to be displayed once, leading to ambiguous portrayal of the genealogical dataset.\relax }}{8}{Example pedigree chart from the \pkg {kinship2} package, where the vertical axis denotes generation count. We superimposed green-highlighted individual 215 for explanatory purposes. As an offspring of a parent-child relationship, individual 215 is both a second and third generation individual. Hence, it should be displayed twice on the vertical axis, once for each of its generation counts. However, standard pedigree tools only allow for an individual to be displayed once, leading to ambiguous portrayal of the genealogical dataset.\relax }{figure.caption.3}{}}
\citation{extra2}
\citation{extra1}
\citation{extra4}
\citation{jds}
\citation{ggobi}
\citation{ggobi2}
\citation{ggobi3}
\citation{extra3}
\citation{ggen}
\citation{soybean}
\citation{mgp}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example genealogical display using popular graph software like {\texttt  {GraphViz}} and {\texttt  {Cytoscape}}, with generation count denoted by the vertical axis. As was shown in Figure \ref  {fig:kinshipFig}, the green node has parents from two different generations, and hence must be ambiguously positioned as one of two generation counts.\relax }}{9}{figure.caption.4}}
\newlabel{fig:Graph}{{\M@TitleReference {1.3}{Example genealogical display using popular graph software like {\texttt  {GraphViz}} and {\texttt  {Cytoscape}}, with generation count denoted by the vertical axis. As was shown in Figure \ref  {fig:kinshipFig}, the green node has parents from two different generations, and hence must be ambiguously positioned as one of two generation counts.\relax }}{9}{Example genealogical display using popular graph software like \pkg {GraphViz} and \pkg {Cytoscape}, with generation count denoted by the vertical axis. As was shown in Figure \ref {fig:kinshipFig}, the green node has parents from two different generations, and hence must be ambiguously positioned as one of two generation counts.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visualization methods for RNA-sequencing data}{9}{subsection.1.3.2}}
\citation{ggen}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of thesis research}{10}{section.1.4}}
\citation{soybean}
\citation{mgp}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Visualization methods for genealogical datasets}{11}{chapter.2}}
\newlabel{sec:chapter1}{{\M@TitleReference {2}{Visualization methods for genealogical datasets}}{11}{Visualization methods for genealogical datasets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example datasets}{12}{section.2.2}}
\newlabel{exData}{{\M@TitleReference {2.2}{Example datasets}}{12}{Example datasets}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soybean genealogy}{12}{subsection.2.2.1}}
\citation{mgp}
\citation{psql}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Academic genealogy of statisticians}{13}{subsection.2.2.2}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genealogical input format}{14}{section.2.3}}
\citation{igraph}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generating a graphical object}{15}{section.2.4}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plotting a shortest path}{16}{section.2.5}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: The shortest path between varieties Tokyo and Narow is strictly composed of a unidirectional sequence of parent-child relationships. Right: The shortest path between varieties Zane and Bedford is not strictly composed of unidirectional parent-child relationships; they instead have a cousin-like relationship.\relax }}{17}{figure.caption.5}}
\newlabel{fig:pathTNZB}{{\M@TitleReference {2.1}{Left: The shortest path between varieties Tokyo and Narow is strictly composed of a unidirectional sequence of parent-child relationships. Right: The shortest path between varieties Zane and Bedford is not strictly composed of unidirectional parent-child relationships; they instead have a cousin-like relationship.\relax }}{17}{Left: The shortest path between varieties Tokyo and Narow is strictly composed of a unidirectional sequence of parent-child relationships. Right: The shortest path between varieties Zane and Bedford is not strictly composed of unidirectional parent-child relationships; they instead have a cousin-like relationship.\relax }{figure.caption.5}{}}
\citation{ggplot2}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superimposing shortest path on tree}{18}{section.2.6}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The shortest path between Tokyo and Narow, superimposed over the data structure, using a bin size of 3.\relax }}{19}{figure.caption.6}}
\newlabel{fig:plotTNBin3}{{\M@TitleReference {2.2}{The shortest path between Tokyo and Narow, superimposed over the data structure, using a bin size of 3.\relax }}{19}{The shortest path between Tokyo and Narow, superimposed over the data structure, using a bin size of 3.\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The shortest path between Tokyo and Narow, superimposed over the data structure, using a bin size of 6.\relax }}{21}{figure.caption.7}}
\newlabel{fig:plotTNBin6}{{\M@TitleReference {2.3}{The shortest path between Tokyo and Narow, superimposed over the data structure, using a bin size of 6.\relax }}{21}{The shortest path between Tokyo and Narow, superimposed over the data structure, using a bin size of 6.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plotting ancestors and descendants by generation}{21}{section.2.7}}
\newlabel{remedy}{{\M@TitleReference {2.7}{Plotting ancestors and descendants by generation}}{21}{Plotting ancestors and descendants by generation}{section.2.7}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Top: All ancestors and descendants of the variety Lee are shown in this ggenealogy plot. Bottom: We now attempt to mimic the blue paths in the ggenealogy plot on the top, only now nodes cannot be repeated. The parenthetical numbers above each node represents the set of generation counts that node is away from the center node Lee. The presence of red parentheses indicate that the plot on the bottom ambiguously display the example soybean genealogy in the way that the ggenealogy plot on the top can accomplish.\relax }}{22}{figure.caption.8}}
\newlabel{fig:Lee}{{\M@TitleReference {2.4}{Top: All ancestors and descendants of the variety Lee are shown in this ggenealogy plot. Bottom: We now attempt to mimic the blue paths in the ggenealogy plot on the top, only now nodes cannot be repeated. The parenthetical numbers above each node represents the set of generation counts that node is away from the center node Lee. The presence of red parentheses indicate that the plot on the bottom ambiguously display the example soybean genealogy in the way that the ggenealogy plot on the top can accomplish.\relax }}{22}{Top: All ancestors and descendants of the variety Lee are shown in this ggenealogy plot. Bottom: We now attempt to mimic the blue paths in the ggenealogy plot on the top, only now nodes cannot be repeated. The parenthetical numbers above each node represents the set of generation counts that node is away from the center node Lee. The presence of red parentheses indicate that the plot on the bottom ambiguously display the example soybean genealogy in the way that the ggenealogy plot on the top can accomplish.\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Plotting distance matrix}{23}{section.2.8}}
\citation{dplyr}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The shortest path degree matrix between ten varieties of interest.\relax }}{24}{figure.caption.9}}
\newlabel{fig:degMatrix}{{\M@TitleReference {2.5}{The shortest path degree matrix between ten varieties of interest.\relax }}{24}{The shortest path degree matrix between ten varieties of interest.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Academic genealogy of statisticians}{24}{section.2.9}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The 159 academic statistician "descendants" of Sir David Cox.\relax }}{26}{figure.caption.10}}
\newlabel{fig:dCox}{{\M@TitleReference {2.6}{The 159 academic statistician "descendants" of Sir David Cox.\relax }}{26}{The 159 academic statistician "descendants" of Sir David Cox.\relax }{figure.caption.10}{}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The shortest path between Sir David Cox and one of his fifth generation "descendants", Petra Buzkova.\relax }}{28}{figure.caption.11}}
\newlabel{fig:pathCB}{{\M@TitleReference {2.7}{The shortest path between Sir David Cox and one of his fifth generation "descendants", Petra Buzkova.\relax }}{28}{The shortest path between Sir David Cox and one of his fifth generation "descendants", Petra Buzkova.\relax }{figure.caption.11}{}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The shortest path between Sir David Cox and Petra Buzkova, superimposed over the data structure, using a bin size of 200.\relax }}{29}{figure.caption.12}}
\newlabel{fig:plotCBText}{{\M@TitleReference {2.8}{The shortest path between Sir David Cox and Petra Buzkova, superimposed over the data structure, using a bin size of 200.\relax }}{29}{The shortest path between Sir David Cox and Petra Buzkova, superimposed over the data structure, using a bin size of 200.\relax }{figure.caption.12}{}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The shortest path between Sir David Cox and Petra Buzkova, superimposed over the data structure, using a bin size of 200. Individuals on the shortest path are labeled in large and black text and connected by dark green edges; all other individuals are labeled in small and gray text and connected by light gray edges.\relax }}{30}{figure.caption.13}}
\newlabel{fig:plotCBNoText}{{\M@TitleReference {2.9}{The shortest path between Sir David Cox and Petra Buzkova, superimposed over the data structure, using a bin size of 200. Individuals on the shortest path are labeled in large and black text and connected by dark green edges; all other individuals are labeled in small and gray text and connected by light gray edges.\relax }}{30}{The shortest path between Sir David Cox and Petra Buzkova, superimposed over the data structure, using a bin size of 200. Individuals on the shortest path are labeled in large and black text and connected by dark green edges; all other individuals are labeled in small and gray text and connected by light gray edges.\relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Interactive visualization of genealogical structure}{31}{subsection.2.9.1}}
\pbs@newkey{pbs@last@page}{32}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc0 376 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Upon clicking on this figure twice, a short video demonstrating the animation features for this function can be viewed. Please note that to properly view this video, the PDF version of this paper must be opened in Adobe Acrobat Reader DC (Version >=9), which can be downloaded free of charge.\relax }}{32}{figure.caption.14}}
\newlabel{fig:plotAnimate}{{\M@TitleReference {2.10}{Upon clicking on this figure twice, a short video demonstrating the animation features for this function can be viewed. Please note that to properly view this video, the PDF version of this paper must be opened in Adobe Acrobat Reader DC (Version >=9), which can be downloaded free of charge.\relax }}{32}{Upon clicking on this figure twice, a short video demonstrating the animation features for this function can be viewed. Please note that to properly view this video, the PDF version of this paper must be opened in Adobe Acrobat Reader DC (Version >=9), which can be downloaded free of charge.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Future avenues}{32}{section.2.10}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusions}{33}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Acknowledgments}{33}{section.2.12}}
\citation{Robertson}
\citation{Anders2012,Pan}
\citation{Wang,Zhao}
\citation{Anders2010,Trapnell2012,Trapnell2013,Robinson}
\citation{Law}
\citation{Wang,Morin,Marioni}
\citation{Hansen}
\citation{Oshlack,RobinsonOshlack}
\citation{McIntyre}
\citation{Schurch}
\citation{Trapnell2013}
\citation{Bullard}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The case for visualization methods in RNA-sequencing data analysis}{34}{chapter.3}}
\newlabel{sec:chapter2}{{\M@TitleReference {3}{The case for visualization methods in RNA-sequencing data analysis}}{34}{The case for visualization methods in RNA-sequencing data analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}}
\citation{Shneiderman}
\citation{Huber}
\citation{Love,Risso,Robinson,Ritchie}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parallel Coordinate Plots}{35}{section.3.2}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One simulated dataset is shown on the left half and another simulated dataset is shown on the right half of the figure. We do not see crucial distinctions between the left and right datasets when we compare their boxplots (A subplots) and MDS plots (B subplots). However, their parallel coordinate plots (C subplots) show a critical difference between their structures. Namely, the left dataset is composed of genes with small replicate variation and large treatment group variation (suggesting DEGs), while the right dataset is composed of genes with similar variation between replicates and treatment groups (not suggesting DEGs). \relax }}{36}{figure.caption.15}}
\newlabel{simulatedData}{{\M@TitleReference {3.1}{One simulated dataset is shown on the left half and another simulated dataset is shown on the right half of the figure. We do not see crucial distinctions between the left and right datasets when we compare their boxplots (A subplots) and MDS plots (B subplots). However, their parallel coordinate plots (C subplots) show a critical difference between their structures. Namely, the left dataset is composed of genes with small replicate variation and large treatment group variation (suggesting DEGs), while the right dataset is composed of genes with similar variation between replicates and treatment groups (not suggesting DEGs). \relax }}{36}{One simulated dataset is shown on the left half and another simulated dataset is shown on the right half of the figure. We do not see crucial distinctions between the left and right datasets when we compare their boxplots (A subplots) and MDS plots (B subplots). However, their parallel coordinate plots (C subplots) show a critical difference between their structures. Namely, the left dataset is composed of genes with small replicate variation and large treatment group variation (suggesting DEGs), while the right dataset is composed of genes with similar variation between replicates and treatment groups (not suggesting DEGs). \relax }{figure.caption.15}{}}
\citation{Lauter16}
\citation{Chandrasekhar,deSouto}
\citation{Brown}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scatterplot matrices}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of scatterplot matrices}{37}{subsection.3.3.1}}
\citation{Brown}
\citation{Brown}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Using parallel coordinate plots to visualize significant genes after hierarchical clustering. We can quickly confirm that Clusters 1 and 2 show the typical pattern for significant genes. Cluster 4 does not distinctively show the usual profile for significant genes. Cluster 3 looks similar to Cluster 2, except for unexpectedly large P.3 values. \relax }}{38}{figure.caption.16}}
\newlabel{sbIRClustersSig}{{\M@TitleReference {3.2}{Using parallel coordinate plots to visualize significant genes after hierarchical clustering. We can quickly confirm that Clusters 1 and 2 show the typical pattern for significant genes. Cluster 4 does not distinctively show the usual profile for significant genes. Cluster 3 looks similar to Cluster 2, except for unexpectedly large P.3 values. \relax }}{38}{Using parallel coordinate plots to visualize significant genes after hierarchical clustering. We can quickly confirm that Clusters 1 and 2 show the typical pattern for significant genes. Cluster 4 does not distinctively show the usual profile for significant genes. Cluster 3 looks similar to Cluster 2, except for unexpectedly large P.3 values. \relax }{figure.caption.16}{}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the expected structure of an RNA-seq dataset, using soybean cotyledon data from \cite  {Brown}. Within a given scatterplot, most genes (points) should fall along the \textit  {x=y} line. We should see genes deviate more strongly from the \textit  {x=y} line in treatment scatterplots than in replicate scatterplots. \relax }}{39}{figure.caption.17}}
\newlabel{sbCNSM}{{\M@TitleReference {3.3}{Example of the expected structure of an RNA-seq dataset, using soybean cotyledon data from \cite  {Brown}. Within a given scatterplot, most genes (points) should fall along the \textit  {x=y} line. We should see genes deviate more strongly from the \textit  {x=y} line in treatment scatterplots than in replicate scatterplots. \relax }}{39}{Example of the expected structure of an RNA-seq dataset, using soybean cotyledon data from \cite {Brown}. Within a given scatterplot, most genes (points) should fall along the \textit {x=y} line. We should see genes deviate more strongly from the \textit {x=y} line in treatment scatterplots than in replicate scatterplots. \relax }{figure.caption.17}{}}
\citation{Risso}
\citation{Ioannidis}
\citation{Baggerly}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assessing normalization with scatterplot matrices}{40}{subsection.3.3.2}}
\citation{Risso}
\citation{Risso}
\citation{Baggerly}
\citation{Baggerly}
\citation{Baggerly}
\citation{Lauter16}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checking for common errors with scatterplot matrices}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finding unexpected patterns in scatterplot matrices}{41}{subsection.3.3.4}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrating normalization checks with data from \cite  {Risso}. The collective deviation of genes from the \textit  {x=y} line instantly reveals that the RNA-seq dataset was not thoroughly normalized using within-lane normalization (subplot A). However, within-lane normalization followed by between-lane normalization sufficiently normalized the data (subplot B). The authors who developed these normalization methods showed that the later approach generated a lower false-positive DEG call rate in this dataset. \relax }}{42}{figure.caption.18}}
\newlabel{yeastWithinBetween}{{\M@TitleReference {3.4}{Illustrating normalization checks with data from \cite  {Risso}. The collective deviation of genes from the \textit  {x=y} line instantly reveals that the RNA-seq dataset was not thoroughly normalized using within-lane normalization (subplot A). However, within-lane normalization followed by between-lane normalization sufficiently normalized the data (subplot B). The authors who developed these normalization methods showed that the later approach generated a lower false-positive DEG call rate in this dataset. \relax }}{42}{Illustrating normalization checks with data from \cite {Risso}. The collective deviation of genes from the \textit {x=y} line instantly reveals that the RNA-seq dataset was not thoroughly normalized using within-lane normalization (subplot A). However, within-lane normalization followed by between-lane normalization sufficiently normalized the data (subplot B). The authors who developed these normalization methods showed that the later approach generated a lower false-positive DEG call rate in this dataset. \relax }{figure.caption.18}{}}
\citation{Lauter16}
\citation{Lauter16}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Assessing differential expression calls in scatterplot matrices}{43}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Litre plots}{43}{section.3.4}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces As expected, this scatterplot matrix contains nine scatterplots with thicker distributions (should be treatment pairs) and six scatterplots with thinner distributions (should be replicate pairs). However, two samples appear to cause a subset of scatterplots to unexpectedly show thicker distributions between replicate pairs and thinner distributions between treatment pairs. If we switch the labels of these two suspicious samples (S1.3 and S2.1), the scatterplot matrix then displays the anticipated structure we saw in Figure\nobreakspace  {}\ref  {sbCNSM}. At this point, we have evidence that these two samples may have been mislabeled, and we may wish to confirm this suspicion and correct it before continuing with the analysis. \relax }}{44}{figure.caption.19}}
\newlabel{sbCNSwitchedSM}{{\M@TitleReference {3.5}{As expected, this scatterplot matrix contains nine scatterplots with thicker distributions (should be treatment pairs) and six scatterplots with thinner distributions (should be replicate pairs). However, two samples appear to cause a subset of scatterplots to unexpectedly show thicker distributions between replicate pairs and thinner distributions between treatment pairs. If we switch the labels of these two suspicious samples (S1.3 and S2.1), the scatterplot matrix then displays the anticipated structure we saw in Figure\nobreakspace  {}\ref  {sbCNSM}. At this point, we have evidence that these two samples may have been mislabeled, and we may wish to confirm this suspicion and correct it before continuing with the analysis. \relax }}{44}{As expected, this scatterplot matrix contains nine scatterplots with thicker distributions (should be treatment pairs) and six scatterplots with thinner distributions (should be replicate pairs). However, two samples appear to cause a subset of scatterplots to unexpectedly show thicker distributions between replicate pairs and thinner distributions between treatment pairs. If we switch the labels of these two suspicious samples (S1.3 and S2.1), the scatterplot matrix then displays the anticipated structure we saw in Figure~\ref {sbCNSM}. At this point, we have evidence that these two samples may have been mislabeled, and we may wish to confirm this suspicion and correct it before continuing with the analysis. \relax }{figure.caption.19}{}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatterplot matrix of RNA-seq read counts from soybean leaves after exposure to iron-sufficient (treatment group P) and iron-deficient (treatment group N) soil conditions\nobreakspace  {}\citep  {Lauter16}. We observe the expected structure of treatment pairs showing larger variability around the \textit  {x=y} line than replicate pairs. However, we notice a pronounced streak structure in the bottom-right scatterplot that compares two replicate samples from the iron-sufficient group. The genes in the streak structure have large read counts that deviate in a parallel fashion from the \textit  {x=y} line. Through contacting the authors of this dataset, we discovered that a leaf on one of these samples was inadvertently torn and then documented as such during the experiment. Hence, the genes within this streak structure might represent those that responded to this leaf-tearing event, an observation discovered through the scatterplot matrix that could solidify into a post-hoc hypothesis. \relax }}{45}{figure.caption.20}}
\newlabel{structure}{{\M@TitleReference {3.6}{Scatterplot matrix of RNA-seq read counts from soybean leaves after exposure to iron-sufficient (treatment group P) and iron-deficient (treatment group N) soil conditions\nobreakspace  {}\citep  {Lauter16}. We observe the expected structure of treatment pairs showing larger variability around the \textit  {x=y} line than replicate pairs. However, we notice a pronounced streak structure in the bottom-right scatterplot that compares two replicate samples from the iron-sufficient group. The genes in the streak structure have large read counts that deviate in a parallel fashion from the \textit  {x=y} line. Through contacting the authors of this dataset, we discovered that a leaf on one of these samples was inadvertently torn and then documented as such during the experiment. Hence, the genes within this streak structure might represent those that responded to this leaf-tearing event, an observation discovered through the scatterplot matrix that could solidify into a post-hoc hypothesis. \relax }}{45}{Scatterplot matrix of RNA-seq read counts from soybean leaves after exposure to iron-sufficient (treatment group P) and iron-deficient (treatment group N) soil conditions~\citep {Lauter16}. We observe the expected structure of treatment pairs showing larger variability around the \textit {x=y} line than replicate pairs. However, we notice a pronounced streak structure in the bottom-right scatterplot that compares two replicate samples from the iron-sufficient group. The genes in the streak structure have large read counts that deviate in a parallel fashion from the \textit {x=y} line. Through contacting the authors of this dataset, we discovered that a leaf on one of these samples was inadvertently torn and then documented as such during the experiment. Hence, the genes within this streak structure might represent those that responded to this leaf-tearing event, an observation discovered through the scatterplot matrix that could solidify into a post-hoc hypothesis. \relax }{figure.caption.20}{}}
\citation{Cook}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of the expected structure of DEG calls (in orange) from an RNA-seq dataset. In the scatterplot matrix (subplot A), DEGs should fall along the \textit  {x=y} line for replicates and deviate from it for treatments. In the parallel coordinate plot (subplot B), DEGs should show levelness between replicates and crosses between treatments. These two plotting types can be linked to quickly provide users multiple perspectives of their DEG calls. \relax }}{47}{figure.caption.21}}
\newlabel{sbIRDEG}{{\M@TitleReference {3.7}{Example of the expected structure of DEG calls (in orange) from an RNA-seq dataset. In the scatterplot matrix (subplot A), DEGs should fall along the \textit  {x=y} line for replicates and deviate from it for treatments. In the parallel coordinate plot (subplot B), DEGs should show levelness between replicates and crosses between treatments. These two plotting types can be linked to quickly provide users multiple perspectives of their DEG calls. \relax }}{47}{Example of the expected structure of DEG calls (in orange) from an RNA-seq dataset. In the scatterplot matrix (subplot A), DEGs should fall along the \textit {x=y} line for replicates and deviate from it for treatments. In the parallel coordinate plot (subplot B), DEGs should show levelness between replicates and crosses between treatments. These two plotting types can be linked to quickly provide users multiple perspectives of their DEG calls. \relax }{figure.caption.21}{}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Litre plots for representative genes from clusters created in Figure\nobreakspace  {}\ref  {sbIRClustersSig}. Subplots A and B each show a gene from Cluster 2 overlaid as nine mustard points. Subplots C and D each show a gene from Cluster 3 overlaid as nine pink points. Subplots E and F each show a gene from Cluster 4 overlaid as nine coral points. Litre plots allow us to quickly flip through genes and search for (possibly odd) patterns that may not be detected numerically. \relax }}{48}{figure.caption.22}}
\newlabel{repDot}{{\M@TitleReference {3.8}{Litre plots for representative genes from clusters created in Figure\nobreakspace  {}\ref  {sbIRClustersSig}. Subplots A and B each show a gene from Cluster 2 overlaid as nine mustard points. Subplots C and D each show a gene from Cluster 3 overlaid as nine pink points. Subplots E and F each show a gene from Cluster 4 overlaid as nine coral points. Litre plots allow us to quickly flip through genes and search for (possibly odd) patterns that may not be detected numerically. \relax }}{48}{Litre plots for representative genes from clusters created in Figure~\ref {sbIRClustersSig}. Subplots A and B each show a gene from Cluster 2 overlaid as nine mustard points. Subplots C and D each show a gene from Cluster 3 overlaid as nine pink points. Subplots E and F each show a gene from Cluster 4 overlaid as nine coral points. Litre plots allow us to quickly flip through genes and search for (possibly odd) patterns that may not be detected numerically. \relax }{figure.caption.22}{}}
\citation{Marioni}
\citation{RobinsonOshlack}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Closing case study}{49}{section.3.5}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scatterplot matrix of liver and kidney technical replicates. The technical replicate scatterplots look precise as is expected, with little variability around the \textit  {x=y} line. The treatment group scatterplots have much more variability around the \textit  {x=y} line, as we would expect. However, each treatment group scatterplot contains a pronounced streak of highly-expressed liver-specific genes, which deviates from the expected distribution. Some researchers have suggested that differences in the distribution of reads between groups may require particularly stringent normalization. \relax }}{50}{figure.caption.23}}
\newlabel{lkSM}{{\M@TitleReference {3.9}{Scatterplot matrix of liver and kidney technical replicates. The technical replicate scatterplots look precise as is expected, with little variability around the \textit  {x=y} line. The treatment group scatterplots have much more variability around the \textit  {x=y} line, as we would expect. However, each treatment group scatterplot contains a pronounced streak of highly-expressed liver-specific genes, which deviates from the expected distribution. Some researchers have suggested that differences in the distribution of reads between groups may require particularly stringent normalization. \relax }}{50}{Scatterplot matrix of liver and kidney technical replicates. The technical replicate scatterplots look precise as is expected, with little variability around the \textit {x=y} line. The treatment group scatterplots have much more variability around the \textit {x=y} line, as we would expect. However, each treatment group scatterplot contains a pronounced streak of highly-expressed liver-specific genes, which deviates from the expected distribution. Some researchers have suggested that differences in the distribution of reads between groups may require particularly stringent normalization. \relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Subplot A shows parallel coordinate plots of the DEGs from liver and kidney technical replicates after standard library scale normalization. The division of DEGs between the two groups was rather disparate, with \nobreakspace  {}78\% of the DEGs being kidney-specific and only \nobreakspace  {}22\% of the DEGs being liver-specific. Also of note, while the parallel coordinate patterns of the liver-specific DEGs appear as expected, the patterns of the kidney-specific DEGs seem to show comparatively larger variability between the replicates. Subplot B shows parallel coordinate plots of the DEGs from liver and kidney technical replicates after TMM normalization. The division of DEGs between the two groups is more balanced than in Subplot A, with \nobreakspace  {}53\% of the DEGs being kidney-specific and \nobreakspace  {}47\% of the DEGs being liver-specific. Additionally, the parallel coordinate patterns of both the liver-specific and kidney-specific DEGs appear as expected and more consistent with each other. \relax }}{51}{figure.caption.24}}
\newlabel{lkClusters}{{\M@TitleReference {3.10}{Subplot A shows parallel coordinate plots of the DEGs from liver and kidney technical replicates after standard library scale normalization. The division of DEGs between the two groups was rather disparate, with \nobreakspace  {}78\% of the DEGs being kidney-specific and only \nobreakspace  {}22\% of the DEGs being liver-specific. Also of note, while the parallel coordinate patterns of the liver-specific DEGs appear as expected, the patterns of the kidney-specific DEGs seem to show comparatively larger variability between the replicates. Subplot B shows parallel coordinate plots of the DEGs from liver and kidney technical replicates after TMM normalization. The division of DEGs between the two groups is more balanced than in Subplot A, with \nobreakspace  {}53\% of the DEGs being kidney-specific and \nobreakspace  {}47\% of the DEGs being liver-specific. Additionally, the parallel coordinate patterns of both the liver-specific and kidney-specific DEGs appear as expected and more consistent with each other. \relax }}{51}{Subplot A shows parallel coordinate plots of the DEGs from liver and kidney technical replicates after standard library scale normalization. The division of DEGs between the two groups was rather disparate, with ~78\% of the DEGs being kidney-specific and only ~22\% of the DEGs being liver-specific. Also of note, while the parallel coordinate patterns of the liver-specific DEGs appear as expected, the patterns of the kidney-specific DEGs seem to show comparatively larger variability between the replicates. Subplot B shows parallel coordinate plots of the DEGs from liver and kidney technical replicates after TMM normalization. The division of DEGs between the two groups is more balanced than in Subplot A, with ~53\% of the DEGs being kidney-specific and ~47\% of the DEGs being liver-specific. Additionally, the parallel coordinate patterns of both the liver-specific and kidney-specific DEGs appear as expected and more consistent with each other. \relax }{figure.caption.24}{}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{52}{section.3.6}}
\citation{R}
\citation{ggplot2}
\citation{shiny}
\citation{plotly}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software for visualization methods in RNA-sequencing data analysis}{54}{chapter.4}}
\newlabel{sec:chapter3}{{\M@TitleReference {4}{Software for visualization methods in RNA-sequencing data analysis}}{54}{Software for visualization methods in RNA-sequencing data analysis}{chapter.4}{}}
\citation{ccd1}
\citation{ccd2}
\citation{ccd3}
\citation{ccd5}
\citation{ccd6}
\citation{ccd7}
\citation{ccd4}
\citation{factors}
\citation{factors2}
\citation{interacting}
\citation{source}
\citation{source2}
\citation{brodschneider}
\citation{longevity}
\citation{jelly}
\citation{jelly2}
\citation{diverse}
\citation{diverse2}
\citation{alaux}
\citation{undeveloped}
\citation{bkLoss}
\citation{ag}
\citation{ag2}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Gene expression responses to diet quality and viral infection in \textit  {Apis mellifera}}{55}{chapter.5}}
\newlabel{sec:chapter4}{{\M@TitleReference {5}{Gene expression responses to diet quality and viral infection in \textit  {Apis mellifera}}}{55}{Gene expression responses to diet quality and viral infection in \textit {Apis mellifera}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\citation{miteSpread}
\citation{hemolymph}
\citation{miteVirus}
\citation{miteVirus2}
\citation{miteVirus3}
\citation{numVirus}
\citation{fam}
\citation{symptoms}
\citation{carrillo}
\citation{winter}
\citation{iapvCCD}
\citation{iapvCCD2}
\citation{ccd1}
\citation{iapvCCD3}
\citation{fam}
\citation{intNV}
\citation{intNV2}
\citation{intNV3}
\citation{adamInt}
\citation{AdamTothReview}
\citation{alaux2}
\citation{galbraith}
\pbs@newkey{pbs@last@page}{56}
\citation{galbraith}
\citation{adamInt}
\citation{adamInt}
\citation{DiPasquale}
\citation{DiPasquale}
\citation{landscape1}
\citation{brodschneider}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design of two-factor experiment}{57}{subsection.5.2.1}}
\citation{DiPasquale}
\citation{adamInt}
\citation{hbGenome}
\citation{hymenopteraDB}
\citation{gsnap}
\citation{galbraith}
\citation{deseq2}
\citation{edger}
\citation{limma}
\citation{benjamini}
\citation{euler}
\citation{deseq2}
\citation{galbraith}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RNA extraction}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gene expression}{58}{subsection.5.2.3}}
\citation{galbraith}
\citation{sisters}
\citation{multParasite}
\citation{divHyp2}
\citation{geneticDiverse}
\citation{geneticDiverse2}
\citation{patriline}
\citation{davidBio}
\citation{davidBio2}
\citation{revigo}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Comparison to previous studies on transcriptomic response to viral infection}{59}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Visualization}{59}{subsection.5.2.5}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Gene Ontology}{60}{subsection.5.2.6}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GO analysis results for the 122 DEGs related to our ``resilience" hypothesis (A) and for the 125 DEGs related to our ``resistance" hypothesis (B).\relax }}{61}{figure.caption.27}}
\newlabel{fig:revigo}{{\M@TitleReference {5.1}{GO analysis results for the 122 DEGs related to our ``resilience" hypothesis (A) and for the 125 DEGs related to our ``resistance" hypothesis (B).\relax }}{61}{GO analysis results for the 122 DEGs related to our ``resilience" hypothesis (A) and for the 125 DEGs related to our ``resistance" hypothesis (B).\relax }{figure.caption.27}{}}
\citation{adamInt}
\pbs@newkey{pbs@last@page}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Probing resilience versus resistance}{62}{subsection.5.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contrasts in our study for assessing GO and pathways analysis.\relax }}{62}{table.caption.28}}
\newlabel{tbl:contrasts}{{\M@TitleReference {5.1}{Contrasts in our study for assessing GO and pathways analysis.\relax }}{62}{Contrasts in our study for assessing GO and pathways analysis.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phenotypic results}{62}{subsection.5.3.1}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mortality rates (A) and IAPV titers (B) for the four treatment groups. ``N" represent non-inoculation, ``V'' represents viral inoculation, ``C'' represents Chestnut pollen, and ``R'' represents Rockrose pollen. The mortality rate data included 59 samples with 15 replicates per treatment group, except for the ``NC'' group having 14 replicates. The IAPV titer data included 38 samples with 10 replicates per treatment group, except for the ``NR'' group having 8 replicates. ANOVA values and p-values for the statistical tests are listed in the text of the paper. The letters above the bars represent Tukey honest significant differences with a confidence level of 95\%.\relax }}{64}{figure.caption.29}}
\newlabel{fig:mortality}{{\M@TitleReference {5.2}{Mortality rates (A) and IAPV titers (B) for the four treatment groups. ``N" represent non-inoculation, ``V'' represents viral inoculation, ``C'' represents Chestnut pollen, and ``R'' represents Rockrose pollen. The mortality rate data included 59 samples with 15 replicates per treatment group, except for the ``NC'' group having 14 replicates. The IAPV titer data included 38 samples with 10 replicates per treatment group, except for the ``NR'' group having 8 replicates. ANOVA values and p-values for the statistical tests are listed in the text of the paper. The letters above the bars represent Tukey honest significant differences with a confidence level of 95\%.\relax }}{64}{Mortality rates (A) and IAPV titers (B) for the four treatment groups. ``N" represent non-inoculation, ``V'' represents viral inoculation, ``C'' represents Chestnut pollen, and ``R'' represents Rockrose pollen. The mortality rate data included 59 samples with 15 replicates per treatment group, except for the ``NC'' group having 14 replicates. The IAPV titer data included 38 samples with 10 replicates per treatment group, except for the ``NR'' group having 8 replicates. ANOVA values and p-values for the statistical tests are listed in the text of the paper. The letters above the bars represent Tukey honest significant differences with a confidence level of 95\%.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Main effect DEG results}{64}{subsection.5.3.2}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Known functions of the mapped subset of 43 DEGs in the virus main effect of our study. Whether the gene was overrepresented in the virus or non-virus group is also indicated for both our study and the Galbraith study. Functionalities were extracted from Flybase, National Center for Biotechnology Information, and The European Bioinformatics Institute databases.\relax }}{65}{table.caption.30}}
\newlabel{tbl:virusGenes}{{\M@TitleReference {5.2}{Known functions of the mapped subset of 43 DEGs in the virus main effect of our study. Whether the gene was overrepresented in the virus or non-virus group is also indicated for both our study and the Galbraith study. Functionalities were extracted from Flybase, National Center for Biotechnology Information, and The European Bioinformatics Institute databases.\relax }}{65}{Known functions of the mapped subset of 43 DEGs in the virus main effect of our study. Whether the gene was overrepresented in the virus or non-virus group is also indicated for both our study and the Galbraith study. Functionalities were extracted from Flybase, National Center for Biotechnology Information, and The European Bioinformatics Institute databases.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pairwise comparison DEG results}{65}{subsection.5.3.3}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison with Galbraith study}{66}{subsection.5.3.4}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parallel coordinate plots of the 1,019 DEGs after hiearchical clustering of size four between the virus-infected and control groups of the Galbraith study. Here ``C'' represents control, and ``T'' represents treatment of virus. Clusters 1, 3, and 4 seem to represent DEGs that were overexpressed in the virus innoculated group, and Cluster 2 seems to represent DEGs that were overexpressed in the control group. In general, the DEGs appeared as expected, but there is rather noticeable deviation of the first replicate from the virus-treated sample (``T.1'') from the other virus-treated replicates in Cluster 2. Cluster 4 also has some inconsistent replicates across the virus-treated replicates.\relax }}{67}{figure.caption.31}}
\newlabel{fig:pcpGalbraith}{{\M@TitleReference {5.3}{Parallel coordinate plots of the 1,019 DEGs after hiearchical clustering of size four between the virus-infected and control groups of the Galbraith study. Here ``C'' represents control, and ``T'' represents treatment of virus. Clusters 1, 3, and 4 seem to represent DEGs that were overexpressed in the virus innoculated group, and Cluster 2 seems to represent DEGs that were overexpressed in the control group. In general, the DEGs appeared as expected, but there is rather noticeable deviation of the first replicate from the virus-treated sample (``T.1'') from the other virus-treated replicates in Cluster 2. Cluster 4 also has some inconsistent replicates across the virus-treated replicates.\relax }}{67}{Parallel coordinate plots of the 1,019 DEGs after hiearchical clustering of size four between the virus-infected and control groups of the Galbraith study. Here ``C'' represents control, and ``T'' represents treatment of virus. Clusters 1, 3, and 4 seem to represent DEGs that were overexpressed in the virus innoculated group, and Cluster 2 seems to represent DEGs that were overexpressed in the control group. In general, the DEGs appeared as expected, but there is rather noticeable deviation of the first replicate from the virus-treated sample (``T.1'') from the other virus-treated replicates in Cluster 2. Cluster 4 also has some inconsistent replicates across the virus-treated replicates.\relax }{figure.caption.31}{}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parallel coordinate plots of the 43 DEGs after hiearchical clustering of size four between the virus-infected and control groups of our study. Here ``N'' represents non-infected control group, and ``V'' represents treatment of virus. We see from this plot that the DEG designations for this dataset do not appear as clean compared to what we saw in the Galbraith dataset in Figure \ref  {fig:pcpGalbraith}.\relax }}{68}{figure.caption.32}}
\newlabel{fig:pcpRutterVirus}{{\M@TitleReference {5.4}{Parallel coordinate plots of the 43 DEGs after hiearchical clustering of size four between the virus-infected and control groups of our study. Here ``N'' represents non-infected control group, and ``V'' represents treatment of virus. We see from this plot that the DEG designations for this dataset do not appear as clean compared to what we saw in the Galbraith dataset in Figure \ref  {fig:pcpGalbraith}.\relax }}{68}{Parallel coordinate plots of the 43 DEGs after hiearchical clustering of size four between the virus-infected and control groups of our study. Here ``N'' represents non-infected control group, and ``V'' represents treatment of virus. We see from this plot that the DEG designations for this dataset do not appear as clean compared to what we saw in the Galbraith dataset in Figure \ref {fig:pcpGalbraith}.\relax }{figure.caption.32}{}}
\citation{galbraith}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Resilience versus resistance}{69}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{69}{section.5.4}}
\pbs@newkey{pbs@last@page}{70}
\citation{ruvseq}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future avenues}{71}{section.5.5}}
\citation{pw19}
\citation{extra6}
\citation{nullabor}
\citation{extra1}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\bibdata{Supplementary material for Chapter 2}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Timeline}{74}{chapter.6}}
\newlabel{sec:timeline}{{\M@TitleReference {6}{Timeline}}{74}{Timeline}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Completed}{74}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduled deliverables}{74}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other work}{74}{section.6.3}}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example application of parallel coordinate plots using the iron-metabolism soybean dataset. We filtered genes with low means and/or variance, performed a hierarchical clustering analysis with a cluster size of four, and visualized the results using parallel coordinate lines. Most non-filtered genes were in Clusters 1 and 2, which both showed overexpression in one treatment and underexpression in the other treatment. The genes in Cluster 4 mostly showed messy patterns with low signal to noise ratios. Interestingly, Cluster 3 looked similar to Cluster 2 (large values for group N and small values for group P), except for unexpectedly large values for the third replicate of group P. \relax }}{76}{figure.caption.33}}
\newlabel{sbIRClusters}{{\M@TitleReference {6.1}{Example application of parallel coordinate plots using the iron-metabolism soybean dataset. We filtered genes with low means and/or variance, performed a hierarchical clustering analysis with a cluster size of four, and visualized the results using parallel coordinate lines. Most non-filtered genes were in Clusters 1 and 2, which both showed overexpression in one treatment and underexpression in the other treatment. The genes in Cluster 4 mostly showed messy patterns with low signal to noise ratios. Interestingly, Cluster 3 looked similar to Cluster 2 (large values for group N and small values for group P), except for unexpectedly large values for the third replicate of group P. \relax }}{76}{Example application of parallel coordinate plots using the iron-metabolism soybean dataset. We filtered genes with low means and/or variance, performed a hierarchical clustering analysis with a cluster size of four, and visualized the results using parallel coordinate lines. Most non-filtered genes were in Clusters 1 and 2, which both showed overexpression in one treatment and underexpression in the other treatment. The genes in Cluster 4 mostly showed messy patterns with low signal to noise ratios. Interestingly, Cluster 3 looked similar to Cluster 2 (large values for group N and small values for group P), except for unexpectedly large values for the third replicate of group P. \relax }{figure.caption.33}{}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 2,751 significant genes in Cluster 1 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in green on the scatterplot matrix. They follow the expected patterns of differential expression with most green points falling along the \textit  {x=y} line in the scatterplots between replicates, but deviating from the \textit  {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the P group than in the N group. Hence, these green points seem to represent genes that were significantly overexpressed in the P group, which draws the same conclusion with what we derived using the parallel coordinate plots in Figure 2 of the main paper. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Supplementary Figure 7). \relax }}{77}{figure.caption.34}}
\newlabel{sbIRClusterSigSM1}{{\M@TitleReference {6.2}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 2,751 significant genes in Cluster 1 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in green on the scatterplot matrix. They follow the expected patterns of differential expression with most green points falling along the \textit  {x=y} line in the scatterplots between replicates, but deviating from the \textit  {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the P group than in the N group. Hence, these green points seem to represent genes that were significantly overexpressed in the P group, which draws the same conclusion with what we derived using the parallel coordinate plots in Figure 2 of the main paper. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Supplementary Figure 7). \relax }}{77}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 2,751 significant genes in Cluster 1 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in green on the scatterplot matrix. They follow the expected patterns of differential expression with most green points falling along the \textit {x=y} line in the scatterplots between replicates, but deviating from the \textit {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the P group than in the N group. Hence, these green points seem to represent genes that were significantly overexpressed in the P group, which draws the same conclusion with what we derived using the parallel coordinate plots in Figure 2 of the main paper. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Supplementary Figure 7). \relax }{figure.caption.34}{}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 2,009 significant genes in Cluster 2 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in mustard on the scatterplot matrix. They follow the expected patterns of differential expression with most mustard points falling along the \textit  {x=y} line in the scatterplots between replicates, but deviating from the \textit  {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the N group than in the P group. Hence, these mustard points seem to represent genes that were significantly overexpressed in the N group, which draws the same conclusion with what we derived using the parallel coordinate plots in Figure 2 of the paper. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Figure 8 A and B in the main paper). \relax }}{78}{figure.caption.35}}
\newlabel{sbIRClusterSigSM2}{{\M@TitleReference {6.3}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 2,009 significant genes in Cluster 2 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in mustard on the scatterplot matrix. They follow the expected patterns of differential expression with most mustard points falling along the \textit  {x=y} line in the scatterplots between replicates, but deviating from the \textit  {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the N group than in the P group. Hence, these mustard points seem to represent genes that were significantly overexpressed in the N group, which draws the same conclusion with what we derived using the parallel coordinate plots in Figure 2 of the paper. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Figure 8 A and B in the main paper). \relax }}{78}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 2,009 significant genes in Cluster 2 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in mustard on the scatterplot matrix. They follow the expected patterns of differential expression with most mustard points falling along the \textit {x=y} line in the scatterplots between replicates, but deviating from the \textit {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the N group than in the P group. Hence, these mustard points seem to represent genes that were significantly overexpressed in the N group, which draws the same conclusion with what we derived using the parallel coordinate plots in Figure 2 of the paper. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Figure 8 A and B in the main paper). \relax }{figure.caption.35}{}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 861 significant genes in Cluster 3 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in pink on the scatterplot matrix. For the most part, they follow the expected patterns of differential expression with pink points falling along the \textit  {x=y} line in the scatterplots between replicates, but deviating from the \textit  {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the N group than in the P group. However, the scatterplot between replicates P.1 and P.3 shows slightly higher expression in P.3, and the scatterplot between replicates P.2 and P.3 also shows slightly higher expression in P.3. Hence, these pink points seem to represent genes that were significantly overexpressed in the N group, but with slight inconstencies in the replicates in the P group. The parallel coordinate plots in Figure 2 of the paper showed this same conclusion and perhaps more clearly. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Figure 8 C and D in the main paper). \relax }}{80}{figure.caption.36}}
\newlabel{sbIRClusterSigSM3}{{\M@TitleReference {6.4}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 861 significant genes in Cluster 3 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in pink on the scatterplot matrix. For the most part, they follow the expected patterns of differential expression with pink points falling along the \textit  {x=y} line in the scatterplots between replicates, but deviating from the \textit  {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the N group than in the P group. However, the scatterplot between replicates P.1 and P.3 shows slightly higher expression in P.3, and the scatterplot between replicates P.2 and P.3 also shows slightly higher expression in P.3. Hence, these pink points seem to represent genes that were significantly overexpressed in the N group, but with slight inconstencies in the replicates in the P group. The parallel coordinate plots in Figure 2 of the paper showed this same conclusion and perhaps more clearly. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Figure 8 C and D in the main paper). \relax }}{80}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 861 significant genes in Cluster 3 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in pink on the scatterplot matrix. For the most part, they follow the expected patterns of differential expression with pink points falling along the \textit {x=y} line in the scatterplots between replicates, but deviating from the \textit {x=y} line in the scatterplots between treatments. The deviation consistently demonstrates higher expression in the N group than in the P group. However, the scatterplot between replicates P.1 and P.3 shows slightly higher expression in P.3, and the scatterplot between replicates P.2 and P.3 also shows slightly higher expression in P.3. Hence, these pink points seem to represent genes that were significantly overexpressed in the N group, but with slight inconstencies in the replicates in the P group. The parallel coordinate plots in Figure 2 of the paper showed this same conclusion and perhaps more clearly. One difficulty with plotting such a large number of DEGs onto the scatterplot matrix is that overplotting can obscure our inability to determine how many DEGs are in a given location. This is why we might also view these genes individually in litre plots (Figure 8 C and D in the main paper). \relax }{figure.caption.36}{}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 17 significant genes in Cluster 4 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in coral on the scatterplot matrix. For the most part, they do not seem to follow the expected patterns of differential expression: In many of the scatterplots between treatments, the coral points do not seem to deviate much from the \textit  {x=y} line. Moreover, in the scatterplots between P.1 and P.2 as well as P.1 and P.3, the coral points seems to indicate an underexpression of the P.1 replicate. We similarly saw somewhat messy looking DEG calls in Cluster 4 in the form of parallel coordinate plots (Figure 2 of the main paper) and litre plots (Figure 8 E and F of the main paper). \relax }}{81}{figure.caption.37}}
\newlabel{sbIRClusterSigSM4}{{\M@TitleReference {6.5}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 17 significant genes in Cluster 4 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in coral on the scatterplot matrix. For the most part, they do not seem to follow the expected patterns of differential expression: In many of the scatterplots between treatments, the coral points do not seem to deviate much from the \textit  {x=y} line. Moreover, in the scatterplots between P.1 and P.2 as well as P.1 and P.3, the coral points seems to indicate an underexpression of the P.1 replicate. We similarly saw somewhat messy looking DEG calls in Cluster 4 in the form of parallel coordinate plots (Figure 2 of the main paper) and litre plots (Figure 8 E and F of the main paper). \relax }}{81}{Example of using a scatterplot matrix to assess DEG calls from a model in the iron-metabolism soybean dataset. There were 17 significant genes in Cluster 4 after performing a hierarchical clustering analysis with a cluster size of four (Figure 2 in the main paper). These significant genes are overlaid in coral on the scatterplot matrix. For the most part, they do not seem to follow the expected patterns of differential expression: In many of the scatterplots between treatments, the coral points do not seem to deviate much from the \textit {x=y} line. Moreover, in the scatterplots between P.1 and P.2 as well as P.1 and P.3, the coral points seems to indicate an underexpression of the P.1 replicate. We similarly saw somewhat messy looking DEG calls in Cluster 4 in the form of parallel coordinate plots (Figure 2 of the main paper) and litre plots (Figure 8 E and F of the main paper). \relax }{figure.caption.37}{}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boxplots and MDS plots are popular plotting tools for RNA-seq analysis. This figure shows these traditional visualization methods applied to the soybean cotyledon data before sample switching (left half) and after sample switching (right half). We cannot suspect from the right boxplot that samples S1.3 and S2.1 have been swapped (subplots A). This is because all six samples have similar five number summaries. For the MDS plots, we do see a cleaner separation of the two treatment groups across the first dimension in the left plot than in the right plot (subplots B). However, taking into account the second dimension, both MDS plots contain three clusters, with sample S1.1 appearing in its own cluster. Without seeing one distinct cluster for each of the two treatment groups, it is difficult to suspect that samples S1.3 and S2.1 have been swapped in the right MDS plot (subplots B). We can only derive clear suspicion that the samples may have been switched by using less-popular plots that provide gene-level resolution like with the scatterplot matrix from Figure 6 in the main paper. \relax }}{82}{figure.caption.38}}
\newlabel{mdsSwitch}{{\M@TitleReference {6.6}{Boxplots and MDS plots are popular plotting tools for RNA-seq analysis. This figure shows these traditional visualization methods applied to the soybean cotyledon data before sample switching (left half) and after sample switching (right half). We cannot suspect from the right boxplot that samples S1.3 and S2.1 have been swapped (subplots A). This is because all six samples have similar five number summaries. For the MDS plots, we do see a cleaner separation of the two treatment groups across the first dimension in the left plot than in the right plot (subplots B). However, taking into account the second dimension, both MDS plots contain three clusters, with sample S1.1 appearing in its own cluster. Without seeing one distinct cluster for each of the two treatment groups, it is difficult to suspect that samples S1.3 and S2.1 have been swapped in the right MDS plot (subplots B). We can only derive clear suspicion that the samples may have been switched by using less-popular plots that provide gene-level resolution like with the scatterplot matrix from Figure 6 in the main paper. \relax }}{82}{Boxplots and MDS plots are popular plotting tools for RNA-seq analysis. This figure shows these traditional visualization methods applied to the soybean cotyledon data before sample switching (left half) and after sample switching (right half). We cannot suspect from the right boxplot that samples S1.3 and S2.1 have been swapped (subplots A). This is because all six samples have similar five number summaries. For the MDS plots, we do see a cleaner separation of the two treatment groups across the first dimension in the left plot than in the right plot (subplots B). However, taking into account the second dimension, both MDS plots contain three clusters, with sample S1.1 appearing in its own cluster. Without seeing one distinct cluster for each of the two treatment groups, it is difficult to suspect that samples S1.3 and S2.1 have been swapped in the right MDS plot (subplots B). We can only derive clear suspicion that the samples may have been switched by using less-popular plots that provide gene-level resolution like with the scatterplot matrix from Figure 6 in the main paper. \relax }{figure.caption.38}{}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Litre plots for significant genes inside Cluster 1 from Figure 2 of the paper. Subplots A and B each overlay an example significant gene as nine green points. The genes show patterns expected of differentially-expressed ones, by clumping together and deviating from the \textit  {x=y} line. Moreover, the genes appear over-expressed in the P group. This is consistent with what we saw in the parallel coordinate plots of Figure 2 from the main paper. To interactively view the litre plot for all significant genes within Cluster 1, please visit https://rnaseqvisualization.shinyapps.io/litreCluster1. \relax }}{83}{figure.caption.39}}
\newlabel{litreCluster1}{{\M@TitleRefere